version: '3.4'

services:
  scheduled.payment.hangfire:
    image: ${DOCKER_REGISTRY-}scheduledpaymenthangfire
    build:
      context: .
      dockerfile: Scheduled.Payment.Hangfire/Dockerfile
    depends_on:
     - sqlserver
     - rabbitmq 

  sqlserver:
    image: mcr.microsoft.com/mssql/server:2019-latest
    environment:
      SA_PASSWORD: "SqlServer2019!"
      ACCEPT_EULA: "Y"
      MSSQL_PID: "Developer"
    ports:
      - "1434:1433"
    volumes:
      - ./vlm-scheduled/sql/data:/var/opt/mssql/data
      - ./vlm-scheduled/sql/log:/var/opt/mssql/log
      - ./vlm-scheduled/sql/secrets:/var/opt/mssql/secrets
 
  rabbitmq:
    image: rabbitmq:management
    environment:
      - RABBITMQ_DEFAULT_USER=guest
      - RABBITMQ_DEFAULT_PASS=guest
    volumes:
      - ./vlm-scheduled/rabbitmq/data/:/var/lib/rabbitmq/
      - ./vlm-scheduled/rabbitmq/log/:/var/log/rabbitmq
    ports:
      - "5672:5672"
      - "15672:15672"

volumes:
  vlm-scheduled:
